{
  "name": "kraoq_relay",
  "version": "2.0.0",
  "description": "KraoQ Cloud Relay Server for Party Mode",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f relay"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "selfsigned": "^5.5.0",
    "ws": "^8.16.0"
  }
}
