{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KraoQ",
  "version": "0.1.0",
  "identifier": "com.cwbapplab.kraoq",
  "build": {
    "beforeDevCommand": "npm run web",
    "beforeBuildCommand": "npm run build-web",
    "devUrl": "http://localhost:1423",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "KraoQ",
        "width": 1000,
        "height": 800,
        "minWidth": 420,
        "minHeight": 420,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}